85926389:BrighamYoung
1132920:FloridaState
71172177:Iowa
46749364:KansasState
81482038:NewMexico
91601990:TexasTech
53435362:PennState
66464441:SouthernCalifornia
29036321:ArizonaState
35097357:SanDiegoState
41135374:Baylor
84667966:NorthTexas
46128678:NorthernIllinois
1464929:Northwestern
65668607:WesternMichigan
33265849:Wisconsin
40938352:Wyoming
88871539:Auburn
38546895:Akron
48302450:VirginiaTech
92133390:Alabama
59477715:UCLA
4677099:Arizona
42185869:Utah
78480610:ArkansasState
79904021:NorthCarolinaState
27217503:BallState
54876808:Florida
95742022:BoiseState
52649314:BostonCollege
8223790:WestVirginia
19462781:BowlingGreenState
55769418:Michigan
57556670:Virginia
68921604:Buffalo
93983869:Syracuse
77590270:CentralFlorida
21863701:GeorgiaTech
81482949:CentralMichigan
56256656:Purdue
90087023:Colorado
22448450:ColoradoState
85324504:Connecticut
96567847:EasternMichigan
14124174:EastCarolina
64640610:Duke
2237216:FresnoState
15391631:OhioState
84924221:Houston
74349097:Rice
85150320:Idaho
72666689:Washington
64018793:Kansas
25374239:SouthernMethodist
22638105:Kent
46501427:Pittsburgh
55052948:Kentucky
28787884:Louisville
27029934:LouisianaTech
39993790:LouisianaMonroe
60413784:Minnesota
76296579:MiamiOhio
55257104:Vanderbilt
35031145:MiddleTennesseeState
20825921:Illinois
42439417:MississippiState
91647379:Memphis
77191882:Nevada
45445313:Oregon
56966290:NewMexicoState
19869463:SouthCarolina
90360438:Ohio
89812135:IowaState
5732795:SanJoseState
85053993:Nebraska
1943087:SouthernMississippi
43509990:Tennessee
73075213:Stanford
86921233:WashingtonState
82217460:Temple
23944447:Navy
59596136:TexasA&M
73120501:NotreDame
61916664:TexasElPaso
13941598:Oklahoma
81658729:Toledo
34364128:Tulane
16079936:Mississippi
71101538:Tulsa
15388090:NorthCarolina
30286820:UtahState
40558924:Army
50659559:Cincinnati
50414727:AirForce
41602308:Rutgers
77737256:Georgia
81238742:LouisianaState
19003872:LouisianaLafayette
8507021:Texas
8356801:Marshall
26915771:MichiganState
32630783:MiamiFlorida
3214833:Missouri
43706457:Clemson
51600886:NevadaLasVegas
44848140:WakeForest
77478678:Indiana
6873562:OklahomaState
44751287:OregonState
36196999:Maryland
42468984:TexasChristian
77883454:California
58197357:AlabamaBirmingham
40076978:Arkansas
17300974:Hawaii